{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:inspect",
      "type": "shell",
      "command": "pnpm run dev:inspect",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
